{
  "name": "desacantik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^1.0.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.8",
    "@mui/icons-material": "^5.14.8",
    "@mui/joy": "^5.0.0-beta.6",
    "@mui/material": "^5.14.8",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "eslint": "8.48.0",
    "eslint-config-next": "^13.5.2",
    "firebase": "^10.3.1",
    "firebase-admin": "^11.10.1",
    "framer-motion": "^10.16.4",
    "google-auth-library": "^8.8.0",
    "google-spreadsheet": "^4.1.0",
    "googleapis": "^126.0.1",
    "next": "^13.5.2",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sonner": "^0.7.1"
  }
}
